#############################################
# log on/off   - turn logging on and off
# resign       - resign value in centipawns
#############################################
log                 off
resign              800

##################################################################
# Hashtable sizes in mb.
#      ht - main hash table shared by ALL threads
#     eht - evalualtion hash table allocated PER thread
#     pht - pawn hash table allocated PER thread
# Usually 1m or 2mb is enough for pawn hash table, but the others
# can be set as high as possible
##################################################################
ht 	              64
eht                 8
pht                 1

#############################################################################
# Parallel search setup
#   mt            - number of processors
#   smp_depth     - split depth for smp
#   cluster_depth - split depth for cluster search
#   message_poll_nodes - number nodes to search before checking for message
#############################################################################
mt                  1
smp_depth           7
cluster_depth       8
message_poll_nodes  200 

##########################################################################
# EGBB
# egbb_path        - path to endgame egbbs 
# egbb_cache_size  - cache size for egbbs
# egbb_load_type   - egbb load type with the following values
#                    0 = none
#                    1 = all 3/4 men
#                    2 = selective loading of 5 men (not implemented yet)
#                    3 = all 5 men
##########################################################################
egbb_path           c:/egbb/
egbb_cache_size     16
egbb_load_type      1

