#turn logging on and off
log off

#hashtable size in mb
ht 64

#evaluation hash table size in mb
eht 8

#pawn hashtable size in mb
pht 8

#number of processors
mt  1

#split depths
smp_depth           4
cluster_depth       8

#nodes to be searched before message polling
message_poll_nodes  200 


#resign value in centipawns
resign              800

#path to egbb
egbb_path           c:/egbb1/

#egbb cache size in mb . This does not include 
#space taben by whatever is loaded at startup 
egbb_cache_size     16

#load egbbs at start up 
# 0 = none
# 1 = all 3/4 men
# 2 = selective loading of 5 men (not implemented yet)
# 3 = all 5 men

egbb_load_type      1

